<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Laboratorio 2"</title>
    <link  rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <h3>  23 NOVIEMBRE </h3>
  <h2>  BLACK </h2>
    <h1>FRIDAY </h1>
   <h4><strong>DESCUENTOS</strong> HASTA EL <strong>50%</strong></h4>
     <p>¡NO TE LO PIERDAS!</p>
</body>
</html>