<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
    <h1> Buscamos formar y transformar el futuro de nuestros alumnos.</h1>
     <p>
     Transformemos juntos tus sueños en <strong>historias que trasciendan…</strong></p>
     <button>Ver posiciones abiertas</button> 
     <br>
     <img src="img/M3-2-img1.png" alt="">
     <img src="img/M3-2-img2.png" alt="">
     <img src="img/M3-2-img3.png" alt="">
     </main>
</body>
</html>