@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body, button { 
 font-family: 'Poppins';
 font-weight: 400;
 font-size: 30px; color: #0a2ff1;
}
button { 
    background-color: #8a9af1; 
    color: white; 
    margin-bottom:10px; margin-top: 30px;
    padding:10px;
    border: #8a9af1;
 }
p { 
    background-color: #eff2ff;
    display: inline; 
    padding-right: 10px;
}
h1, strong { 
    font-weight: 700;
}
h1 { 
    font-size: 66px; 
}
img { 
    width: 30%; 
}

footer { 
     width: 100%;
     background-color: #3ffff3;
     height: 10px;
}