@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');
body{
    font-family:'Montserrat', regular;
    background-color:black;
    text-align:center;
}

h1,h2,h3,h4 { 
    font-weight: 700
    ;}

h1,h3 {
     background-color: white;
    }
h2, p, h4{ 
    color:white;
}

h2{
    font-size: 197px;
}
h1{
    font-size: 217px;
}
 h3{
    font-size: 66px;
 }

 p{ 
    font-size: 44px;
 }
 h4{font-weight: 600;
    font-size: 48px;
 }