<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link  rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <h1> Mendoza </h1>
<h2>Destino seguro y abierto al turismo</h2>
<p>
<strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y 
es el <strong>corazón de la zona vitivinícola argentina,</strong> famosa por 
sus Malbecs y otros vinos tintos. Sus distintas bodegas 
ofrecen degustaciones y visitas guiadas.
</p>
<p>
La ciudad tiene calles amplias y frondosas rodeadas de 
edificios modernos y art déco, y con plazas más pequeñas 
que rodean la Plaza Independencia, sitio del <em>Museo 
Municipal de Arte Moderno subterráneo,</em> que exhibe <strong>arte 
moderno y contemporáneo.</strong>
</p>
<h3><strong>Conocé Mendoza</strong></h3>
<ul>
    <strong>
    <li>¿Qué hacer?</li>
    <li>¿Qué comer?</li>
    <li>¿Dónde alojarse?</li>
    </strong>
</ul>
  <h4>#Modo</h4>  
</body>
</html>