
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=MuseoModerno:wght@700&display=swap');

body{
    font-family:'Asap', regular;
    font-size: 33px;
    background-color: #edf7ff;
    color: #04126c;

}
h1{
    font-family:'MuseoModerno', bold;
    font-size: 117px;
    color: #0a2ff1;
}

h2{
    font-weight: 52px;
    color :#0a2ff1;
}
h3{
    font-family:'MuseoModerno', bold;
    font-size: 48;
    color :#0a2ff1;
}
h4{
    font-family:'MuseoModerno', bold;
    font-size: 198px;
    color: #8a9af1;   
}
ul{
    font-family: 'Asap', bold;
}
