@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');
* { box-sizing: border-box;}
body{
    font-family: 'Roboto';
    color: #04146c;
}
.tamanio{
    font-family: 'Roboto Slab';
}
form { 
    width: 50%;
}
input,textarea { 
    border: 1px solid #04146c
    ; width: 70%;height: 40px; 
}

input[type="reset"],button { width: 20%;  height: 40px; color: white; border:none }
button{
    background-color:  #2c00cc;
}
input[type="reset"]{
    background-color: #f98500;
}
textarea { height: 150px; resize: none; margin-bottom: 0.5em;}
h2{color: #2c00cc;
    }

label{
    color: red;
}
strong{ color:#04146c;

}

