@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');
* { box-sizing: border-box;}
body {
     font-family: 'Roboto' ;
    }

#tamanio{
    width: 5%;
}
nav{
    border-top:solid #0a2ff1 30px;
    font-size: 400;
}
 h1{ font-family: 'Roboto Slab'; 
    color: #0a2ff1; 
    font-size: 96px; 
    
}
h2{ font-size: 26px;
    color: #04146c;
}

a { font-size: 20px; 
    color: #04146c;
     font-weight: 400; 
     text-decoration: none; 
     margin-right: 10px;}

img{
    width: 100%;
}
.activo { 
    font-weight: 700;
}
header{
    text-align: center;
}
nav{
    display: flex; 
    align-items: center;
}
h3{
    font-family: 'Roboto Slab'; 
    font-size: 45px; 
    color:#04146c;

 }
 p, h4 strong{
    font-size: 24px;
    color:#0a2ff1 ;
 }
 div{
    display: flex;
    justify-content:baseline;
 }
 footer{
    background-color: #0a2ff1;
    width: 100%;
    height:100px; display: flex;
    align-items: center; 
    padding: 10px; 
 }

 section img{
  position: relative;
  bottom: -299px;
 }

 footer img{
    width: 15%;
 }
 