<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contacto-estilos.css">
</head>
<body>
    <div>
        <form action="php/codigo.php" method="post" class="contenedor">
            <h2 class="tamanio">¿QUERÉS QUE NOS CONTACTEMOS CON VOS?</h2>
            <h4>Dejanos tu consulta:</h4>
            <label><strong>Nombre:</strong> *</label><br>
            <input type="text" required placeholder="Juana Martinez"><br>
            <label><strong>Email:</strong> *</label><br>
            <input type="email" required placeholder="info@dominio.com"><br>
            <label><strong>Mensaje:</strong> *</label><br>
            <textarea required></textarea><br>
            <button class="tamanio">Enviar</button>
            <input class="tamanio" type="reset" value="Borrar">
    </div>
    
</body>
</html>