<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Host</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav><img id="tamanio" src="img/logo.svg" alt=""><a href="contacto.html" class="activo"><strong>HOME</strong></a> <a href="contacto.html">CONTACTO</a></nav>
<header>
<h1 class="activo">¡Simple, rápido y confiable!</h1>
<h2>Elegí tu plan de alojamiento Web sin Impuestos Extra. Facturación en Pesos</h2>
<img src="img/imagen.png" alt="">
</header>
<main>
    <div>
        <section>
    <h3>¿Por qué debería elegir WH?</h3>
    
    <h4><strong>Migración Gratuita</strong></h4>
     <p>Lo ayudamos a migrar su sitio web a nuestra red sin 
    costo. Consulte a nuestro equipo de ventas. Aplican algunas restricciones.</p>

    <h4><strong>Máxima Velocidad</strong></h4>
    <p>Trabajamos con discos de estado sólido (SSD) y optimizamos el entorno del servicio para una mayor velocidad de carga de su sitio web.</p>

    <h4><strong>Soporte 7x24</strong></h4>
    <p>Estamos disponibles 7x24x365 para ayudarlo en lo que necesite. Es nuestra vocación acompañar el crecimiento de nuestros clientes.</p>

    <h4><strong>Uptime 99,98%</strong></h4>
    <p>Le garantizamos un Uptime de 99,98% mensual. Trabajamos preventivamente para evitar cualquier inconveniente que afecte el servicio.</p>
    </section>
    <section class="abajo">
    <img id="" src="img/fondo.png" alt="">
    </section>
    </div>
    
    </main>
        <footer><img id="footer-logo" src="img/logo-blanco.svg" alt=""></footer>
</body>
</html>